---- Minecraft Crash Report ----
// There are four lights!

Time: 11/22/21 5:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:580)
	at me.SinePlotter.GUI$1.drawWorldBackground(GUI.java:160)
	at me.SinePlotter.SinePlotter.OnKeyPress(NwMath.java:156)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_NwMath_OnKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:580)
	at me.SinePlotter.GUI$1.drawWorldBackground(GUI.java:160)
	at me.SinePlotter.SinePlotter.OnKeyPress(NwMath.java:156)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_NwMath_OnKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player661'/147, l='MpServer', x=2514.70, y=4.00, z=-1259.16]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2549,4,-1248), Chunk: (at 5,0,0 in 159,-78; contains blocks 2544,0,-1248 to 2559,255,-1233), Region: (4,-3; contains chunks 128,-96 to 159,-65, blocks 2048,0,-1536 to 2559,255,-1025)
	Level time: 13947 game time, 2694 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntitySlime['Slime'/131, l='MpServer', x=2526.17, y=4.28, z=-1239.84], EntityPig['Pig'/133, l='MpServer', x=2580.79, y=4.00, z=-1179.25], EntityPig['Pig'/134, l='MpServer', x=2591.31, y=4.00, z=-1180.21], EntitySlime['Slime'/127241, l='MpServer', x=2544.14, y=4.00, z=-1257.30], EntitySlime['Slime'/222605, l='MpServer', x=2524.21, y=4.00, z=-1286.11], EntitySlime['Slime'/20, l='MpServer', x=2452.74, y=4.72, z=-1232.79], EntityHorse['Horse'/26, l='MpServer', x=2438.11, y=4.00, z=-1215.61], EntityHorse['Horse'/27, l='MpServer', x=2439.17, y=4.00, z=-1216.20], EntityHorse['Horse'/28, l='MpServer', x=2439.28, y=4.00, z=-1214.94], EntitySlime['Slime'/30, l='MpServer', x=2448.06, y=5.08, z=-1265.59], EntityCow['Cow'/33, l='MpServer', x=2453.01, y=4.00, z=-1217.65], EntityChicken['Chicken'/34, l='MpServer', x=2452.50, y=4.00, z=-1224.76], EntityCow['Cow'/35, l='MpServer', x=2456.36, y=4.00, z=-1220.88], EntityChicken['Chicken'/37, l='MpServer', x=2448.89, y=4.00, z=-1215.72], EntitySlime['Slime'/211878, l='MpServer', x=2562.06, y=4.00, z=-1219.04], EntitySlime['Slime'/276908, l='MpServer', x=2495.51, y=4.00, z=-1262.01], EntitySlime['Slime'/81706, l='MpServer', x=2532.91, y=5.25, z=-1213.53], EntitySlime['Slime'/44, l='MpServer', x=2480.78, y=4.28, z=-1338.13], EntitySlime['Slime'/46, l='MpServer', x=2483.78, y=4.00, z=-1262.85], EntityItem['item.item.egg'/47, l='MpServer', x=2465.02, y=4.00, z=-1213.69], EntityChicken['Chicken'/48, l='MpServer', x=2482.19, y=4.00, z=-1190.30], EntityChicken['Chicken'/49, l='MpServer', x=2468.87, y=4.00, z=-1182.84], EntitySlime['Slime'/164144, l='MpServer', x=2536.52, y=4.00, z=-1263.85], EntityChicken['Chicken'/52, l='MpServer', x=2464.78, y=4.00, z=-1182.13], EntitySlime['Slime'/60, l='MpServer', x=2473.19, y=4.00, z=-1255.25], EntityChicken['Chicken'/62, l='MpServer', x=2484.76, y=4.00, z=-1188.09], EntitySheep['Sheep'/63, l='MpServer', x=2489.74, y=4.00, z=-1195.36], EntitySlime['Slime'/66, l='MpServer', x=2484.33, y=4.95, z=-1267.71], EntitySlime['Slime'/200512, l='MpServer', x=2483.52, y=4.00, z=-1252.82], EntitySlime['Slime'/68, l='MpServer', x=2524.00, y=4.42, z=-1254.01], EntitySlime['Slime'/111685, l='MpServer', x=2543.72, y=4.12, z=-1220.24], EntitySlime['Slime'/69, l='MpServer', x=2519.11, y=4.00, z=-1285.79], EntitySheep['Sheep'/70, l='MpServer', x=2505.51, y=4.00, z=-1205.28], EntitySheep['Sheep'/71, l='MpServer', x=2502.74, y=4.00, z=-1197.64], EntitySlime['Slime'/78278, l='MpServer', x=2487.42, y=4.00, z=-1259.69], EntitySheep['Sheep'/72, l='MpServer', x=2502.29, y=4.00, z=-1210.23], EntityItem['item.item.egg'/73545, l='MpServer', x=2452.72, y=4.00, z=-1225.10], EntityPig['Pig'/73, l='MpServer', x=2491.72, y=4.00, z=-1192.45], EntityPig['Pig'/74, l='MpServer', x=2501.35, y=4.00, z=-1193.45], EntityPig['Pig'/75, l='MpServer', x=2500.25, y=4.00, z=-1196.85], EntityPig['Pig'/76, l='MpServer', x=2497.75, y=4.00, z=-1189.98], EntityPig['Pig'/78, l='MpServer', x=2523.55, y=4.00, z=-1325.27], EntityPig['Pig'/79, l='MpServer', x=2526.35, y=4.00, z=-1317.70], EntitySheep['Sheep'/80, l='MpServer', x=2512.79, y=4.00, z=-1321.41], EntitySlime['Slime'/132307, l='MpServer', x=2508.59, y=4.28, z=-1289.98], EntitySlime['Slime'/83, l='MpServer', x=2499.64, y=5.17, z=-1293.49], EntitySlime['Slime'/84, l='MpServer', x=2531.15, y=4.76, z=-1290.15], EntitySlime['Slime'/112597, l='MpServer', x=2523.22, y=4.33, z=-1284.49], EntitySlime['Slime'/85, l='MpServer', x=2521.91, y=4.76, z=-1281.73], EntitySlime['Slime'/86, l='MpServer', x=2524.89, y=4.00, z=-1272.87], EntitySlime['Slime'/87, l='MpServer', x=2523.09, y=4.00, z=-1250.25], EntityPlayerSP['Player661'/147, l='MpServer', x=2514.70, y=4.00, z=-1259.16], EntityPig['Pig'/95, l='MpServer', x=2530.43, y=4.00, z=-1325.73], EntitySlime['Slime'/96, l='MpServer', x=2560.24, y=4.04, z=-1307.80], EntitySlime['Slime'/97, l='MpServer', x=2529.59, y=4.00, z=-1282.85], EntitySlime['Slime'/98, l='MpServer', x=2531.74, y=4.72, z=-1260.61], EntitySlime['Slime'/99, l='MpServer', x=2534.33, y=4.92, z=-1250.63], EntitySlime['Slime'/100, l='MpServer', x=2530.65, y=4.27, z=-1256.60], EntitySlime['Slime'/101, l='MpServer', x=2520.13, y=4.04, z=-1295.73], EntitySlime['Slime'/102, l='MpServer', x=2546.37, y=4.00, z=-1263.82], EntitySlime['Slime'/104, l='MpServer', x=2517.60, y=4.00, z=-1212.33], EntitySlime['Slime'/69229, l='MpServer', x=2496.88, y=4.00, z=-1274.69], EntitySlime['Slime'/255724, l='MpServer', x=2546.28, y=4.72, z=-1280.74], EntitySlime['Slime'/113, l='MpServer', x=2527.71, y=4.00, z=-1264.15], EntitySlime['Slime'/300149, l='MpServer', x=2494.89, y=4.00, z=-1274.15], EntitySlime['Slime'/114, l='MpServer', x=2544.57, y=4.00, z=-1268.33], EntitySlime['Slime'/126712, l='MpServer', x=2532.16, y=4.00, z=-1271.00], EntitySlime['Slime'/124, l='MpServer', x=2559.26, y=4.00, z=-1196.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 386830176 bytes (368 MB) / 986710016 bytes (941 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | nwmath    | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.36.19' Renderer: 'Intel Iris OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.36.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz